---------------------------------------------------------New-------------------------------------------------------------------

#EXTINF:-1, group-title="Personal", ZEE TV HD USA
http://z5amshls.akamaized.net/ztvhdusa/tracks-v1a1/index.m3u8

#EXTINF:-1, group-title="Personal", ZEE TV SD USA
http://z5amshls.akamaized.net/ztvsdusa/tracks-v1a1/index.m3u8

#EXTINF:-1, group-title="Personal", ZEE TV ME
http://z5amshls.akamaized.net/ztvme/tracks-v1a1/index.m3u8

#EXTINF:-1, group-title="Personal", ZEE TV HD CANADA
http://z5amshls.akamaized.net/canadahd/tracks-v1a1/index.m3u8

#EXTINF:-1, group-title="Personal", &pictures HD
https://z5amshls.akamaized.net/andpicshd/tracks-v3a1/index.m3u8

#EXTINF:-1, group-title="Personal", ZEE CINEMA HD
https://z5amshls.akamaized.net/zcinemahd/tracks-v3a1/index.m3u8

#EXTINF:-1, group-title="Personal", ZEE CINEMA ME
https://z5amshls.akamaized.net/zeecinemame/tracks-v3a1/index.m3u8


